{
    "home" : {
        "Hola," :"Hi,",
        "soy-Joaquín-Mussi" :  "I'm Joaquín Mussi",
        "Desarrollador-Web": "Developer",
        "Fullstack" : " Fullstack",
        "Más-Información" : "More Information"
    },
    "navbar" : {
        "Inicio" : "Home",
        "Sobre-mí": "About me",
        "Proyectos" : "Projects",
        "Habilidades" : "Skills",
        "Contacto" : "Contact"
    },
    "about" : {
        "Sobre" : "About",
        "mí" : "me",
        "p" : "I'm nineteen years old and I'm FullStack Developer self-taught. Me destaco en que lo que no sé, lo aprendo. My passion",
        "cv": "View",
        "linkedin" : "Go to Linkedin"
    },
    "contacto" : {
        "te-gustaria": "Do you like",
        "contactarme": "contact me",
        "nombre" :"Name",
        "mensaje":"Message",
        "enviar":"Send"
    },
    "footer" : {
        "frase": "What I don't know, I learn",
        "hecho" : "©2021 Joaquín Mussi. Done with ReactJs"
    },
    "habilidad" : {
        "titulo" : "Ski",
        "titulo2" : "lls"
    }

}